# Temp

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorials/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/camera/: MainActivity.java  SCamera.java
app/src/main/java/com/tutorials/camera/adapters/: BitmapAdapter.java  ColorPickerAdapter.java  DateAdapter.java  EditingToolsAdapter.java  FilterViewAdapter.java  FolderAdapter.java  ImagePagerAdapter.java  InvoiceAdapter.java  PhotoPagerAdapter.java  PictureAdapter.java
app/src/main/java/com/tutorials/camera/custom/: CustomViewPager.java  MySpinnerAdapter.java
app/src/main/java/com/tutorials/camera/customs/views/: ScrollFloatingActionButtonBehavior.java
app/src/main/java/com/tutorials/camera/data/: LocalData.java  LocalParams.java
app/src/main/java/com/tutorials/camera/decorations/: CardDecoration.java
app/src/main/java/com/tutorials/camera/enums/: ToolType.java
app/src/main/java/com/tutorials/camera/helpers/: DbHelper.java
app/src/main/java/com/tutorials/camera/interfaces/: FilterListener.java  IFolders.java  IInvoices.java  ILink.java  IPictures.java  IScanner.java  IUsers.java  IVersions.java
app/src/main/java/com/tutorials/camera/models/: DateModel.java  Folder.java  FolderModel.java  Invoice.java  Link.java  Mode.java  Picture.java  Token.java  User.java  VersionModel.java
app/src/main/java/com/tutorials/camera/providers/: GenericFileProvider.java
app/src/main/java/com/tutorials/camera/services/: UploadService.java
app/src/main/java/com/tutorials/camera/tasks/: Login.java
app/src/main/java/com/tutorials/camera/tools/: AppTools.java  AsyncDownloader.java  CameraPreview.java  ExternalStorage.java  LocalSession.java  Permissions.java  RetrofitClient.java  VersionTools.java
app/src/main/java/com/tutorials/camera/ui/activities/: AndroidSurfaceView.java  AuthenticationActivity.java  BaseActivity.java  CameraActivity.java  CaptureActivity.java  GalleryActivity.java  HomeActivity.java  MainActivity.java  PhotoActivity.java  PhotoEditorActivity.java  TestActivity.java  ZXingActivity.java
app/src/main/java/com/tutorials/camera/ui/dialogs/: FoldersDialog.java  PropertiesBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/tutorials/camera/ui/fragments/: _BaseFragment.java
app/src/main/java/com/tutorials/camera/ui/fragments/capture/: CaptureFragment.java  CodeBarFragment.java  ConfirmationFragment.java  FormFragment.java  ZXingFragment.java
app/src/main/java/com/tutorials/camera/ui/fragments/gallery/: DatesFragment.java  DetailFragment.java  FoldersFragment.java  GridFragment.java  InvoicesFragment.java  PhotoViewerFragment.java  PictureFragment.java
app/src/main/res/drawable/: check_layout.xml  ic_barcode.xml  ic_check_box_white.xml  ic_outline_flash_auto_white.xml  ic_outline_flash_off_white.xml  ic_outline_flash_on_white.xml  ic_sticker.xml  ic_text.xml  input_border.xml  round_shape.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_photo.xml  activity_photo_editor.xml  activity_test.xml  activity_zxing.xml  app_activity_main.xml  capture_activity.xml  dialog_default_folder.xml  dialog_invoice_detail.xml  fragment_bottom_properties_dialog.xml  fragment_capture_capture.xml  fragment_capture_confirmation.xml  fragment_capture_form.xml  fragment_folders.xml  fragment_gallery_detail.xml  fragment_gallery_grid.xml  item_date.xml  item_folder.xml  item_invoice.xml  item_picture.xml  l_android.xml  nav_activity_home.xml  nav_activity_home2.xml  prompt_server_address.xml  row_picture.xml
app/src/main/res/menu/: menu_activity_home.xml  menu_detail.xml  menu_gallery.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/tutorials/camera/: ExampleUnitTest.java
scanner/: build.gradle
(+7 files in other folders)
