<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/productLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"/>
            <android.support.v7.widget.AppCompatTextView
                android:ellipsize="end"
                android:text="@string/textvv"
                android:id="@+id/productNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignBottom="@id/itemImage"
                android:background="#80000000"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>