<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:id="@+id/side_nav_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fullNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textSize="19sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/accountNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

</android.support.v7.widget.LinearLayoutCompat>